@charset "utf-8";
html,body,ul,li,ol,dl,dd,dt,p,h1,h2,h3,h4,h5,h6,form,fieldset,legend,img{margin:0;padding:0}
body {
  margin:0;padding:0;height: 100%;font-size: 14px;color:#555;background: #f6f8f9;-webkit-font-smoothing: antialiased;-moz-font-smoothing: antialiased;-ms-font-smoothing: antialiased;
  font-family:"SF Pro SC","SF Pro Display","SF Pro Icons","PingFang SC","Helvetica Neue","Helvetica","微软雅黑","Arial",sans-serif;
}
i {font-style: normal;}
fieldset,img{border:none}
address,caption,cite,code,dfn,th,var,blockquote{font-style:normal;font-weight:normal}
ul,li{list-style-type:none;}
input{padding-top:0;padding-bottom:0;border:0;}
input::-moz-focus-inner{border:none;padding:0}
input[type="text"],input[type="password"],textarea{outline-style:none;}

@layoutMinWidth: 1200px;
@layoutPagePadding: 0 20px;
@layoutTopBarHeight: 80px;

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.childMenusDiv {
  li{
    padding: 0px !important;
    .childLi {
      padding: 5px 12px;
    }
  }
  .active {
    color: #3885f6;
    font-weight: bold;
    background-color: #eee;
  } 
}

.Ht_layout {
  overflow: hidden;
  min-height: 100vh;
  min-width: @layoutMinWidth;
  .Ht_Header {
    height: @layoutTopBarHeight;
    width: 100%;
    min-width: @layoutMinWidth;
    position: fixed;
    background: rgba(255,255,255,0.6);
    backdrop-filter: blur(2px);
    z-index: 1000;
    &:hover {
      // .topbarRightContent{}
      backdrop-filter: blur(0px);
    }
  }
  .Ht_topbar {
    z-index:1;
    position: relative;
    height: @layoutTopBarHeight;
    box-shadow:0 2px 4px 0px rgba(0,0,0,0.1);
    display: flex;
    .topbarRightContent {
      flex: 1;
      position: relative;
      transition: all 0.3s;
      .topbarRightContentItem {
        overflow: hidden;
        padding-right: 20px;
        display: flex;
      }
      .historyContent {
        overflow: hidden;
        background-color: rgba(0,0,0,0.1);
        position: absolute;
        width: 100%;
        left: 0;
        bottom: -40px;
        height: 40px;
        .panelTab {
          text-align: left;
          border-bottom: 1px solid #dfdfdf;
          .segmentedDiv {
            transition: all .5s;
            border-top: 0;
            border-radius: 0 0 10px 10px;
            padding: 0 14px;
            width: max-content;
            .tagDiv {
              padding: 2px 5px;
              cursor: pointer;
              margin: 7px;
              &:hover {
                border: 1px solid #77aefc;
                background-color: #77aefc56;
              }
              .tagIcon {
                // color: #b2b2b2;
                float: right;
                margin-top: 5px;
                margin-left: 5px;
                &:hover {
                  color: #000;
                }
              }
            }
          }
        }
      }
    }
    .Ht_logo {
      width: 250px;
      height: 100%;
      float: left;
      height: @layoutTopBarHeight;
      color: #fff;
      background-color: #3885f6;
      font-size: 18px;
      cursor: pointer;
      font-weight: bold;
      .flex();
      img {
        transition: all 0.5s;
        height: 60px;
      }
      &:hover {
        img {
          transform: scale(1.1);
        }
      }
    }
    .Ht_title {
      flex: 1;
      float: left;
      display: flex;
      min-width: 200px;
      height: @layoutTopBarHeight;
      justify-content: center;
      flex-direction: column;
      padding: 0 30px;
      transition: all 0.2s ease-in-out;
      &:hover {
        h1 {
          color: #000;
        }
        p {
          color: #333;
        }
      }
      h1 {
        font-size: 24px;
        color: #333;
        height: 34px;
        overflow: hidden;
      }
      p {
        font-size: 12px;
      }
    }
  }
  .Ht_toolsAndUsers {
    float: right;
    height: @layoutTopBarHeight;
    .flex();
    .tools {
      margin: 0 20px;
    }
    .users {
      cursor: pointer;
      padding: 8px 10px 8px 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      transition: all 0.2s ease-in-out;
      &:hover {
        color: #000;
      }
    }
    .language {
      padding: 8px 10px;
      cursor: pointer;
      &:hover {
        background-color: rgb(111 111 112 / 10%);
      }
    }
  }
  .Ht_content {
    margin-top: @layoutTopBarHeight;
    display: flex;
    .leftMenusDiv {
      position: relative;
    }
    .menusDiv {
      z-index: 999;
      height: calc(100vh - 80px);
      position: fixed;
      backdrop-filter: blur(10px);
      box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.1);
      ul {
        background: none !important;
        border-inline-end: none;
      }
      .menusUser {
        height: 60px;
        background-color: #eff8ff;
        margin-bottom: 2px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom: 1px solid #e9e9e9;
        box-shadow: -4px -1px 4px 1px rgba(0, 0, 0, 0.1);
        color: #555;
        p { cursor: pointer; }
        &:hover{
          color: #000;
        }
      }
      .MenuItemDiv {
        height: calc(100% - 104px);
        overflow: scroll;
      }
      .MenuFoldOutIconDiv {
        height: 40px;
        border-top: 1px solid #e8e9ea;
        display: flex;
        align-items: center;
        justify-content: center;
        .menuIconCircle {
          &:hover {
            color: #000;
          }
        }
      }
    }
    .Ht_main {
      flex: 1;
      overflow: hidden;
      text-align: center;
      min-height: calc(100vh - 120px);
      padding: 20px;

    }
  }
}
