export default {
  'productLibrary.table.codeZH': 'Код продукта (китайская сторона)',
  'productLibrary.table.nameZH': 'Название продукта (китайская сторона)',
  'productLibrary.table.codeKZ': 'Код продукта (Харфан)',
  'productLibrary.table.nameKZ': 'Название продукта (Харфан)',
  'productLibrary.table.gmodel': 'Технические характеристики и модели',
  'productLibrary.table.commodityAliasName': 'Псевдоним',
  'productLibrary.table.brand': 'бренд',
  'productLibrary.table.monitoringCondition': 'состояние мониторинга',
  'productLibrary.table.unit': 'юридическая единица измерения',
  'productLibrary.table.unit1': 'Вторая единица измерения',
  'productLibrary.table.notes': 'Примечание',
  'productLibrary.table.mapStatus': 'Статус сопоставления',
  'productLibrary.table.mapStatus1': 'нанесен на карту',
  'productLibrary.table.mapStatus2': 'Не сопоставлено',
  'productLibrary.table.status': 'статус использования',
  'productLibrary.table.status1': 'нормальный',
  'productLibrary.table.status2': 'неполноценный',
  'productLibrary.table.optUser': 'Оператор',
  'productLibrary.table.optTime': 'Время работы',
  'productLibrary.modal.title': 'Сопоставление библиотеки продуктов',
  'productLibrary.modal.form.titleZH': 'Информация о китайском продукте',
  'productLibrary.modal.form.titleKZ': 'Информация о казахстанском продукте',
  'productLibrary.modal.formCheck.codeKZ': 'Пожалуйста, введите казахстанский код продукта',
  'productLibrary.modal.formCheck.nameKZ': 'Пожалуйста, введите название продукта в Казахстане',
  'productLibrary.modal.formCheck.remark': 'Пожалуйста, введите примечания',
  'productLibrary.modal.formCheck.remarklength': 'Введите до 500 символов',
};
