export default {
  // 资源
  'system.resource.tree': 'Дерево ресурсов',
  'resource.tree': 'Дерево ресурсов',
  'resource.select': 'Выберите приложение',
  'resource.menuTree': 'Дерево меню',
  'resource.menu': 'Меню',
  'resource.operate': 'Операция',
  'resource.interface': 'Интерфейс',
  'resource.customizationKey': 'Настройка Key',
  'resource.customizationValue': 'Настройка маршрутов value',
  'resource.required': 'Это обязательное условие.',
  'resource.notEmpty': 'Этот пункт не может быть пустым',
  'resource.edit': 'Редактирование',
  'resource.delete': 'Удалить',
  'resource.create': 'Создание ресурсов',
  'resource.modity': 'Редактор ресурсов',
  'resource.exited': 'Маршрутизатор Key уже существует!!',
  'resource.succeed': 'Операция прошла успешно',
  'resource.name': 'Название ресурса',
  'resource.writeName': 'Введите имя ресурса',
  'resource.code': 'Код ресурса',
  'resource.writeCode': 'Введите код ресурса.',
  'resource.type': 'Тип ресурса',
  'resource.writeType': 'Введите тип ресурса',
  'resource.order': 'Сортировка',
  'resource.writeOrder': 'Введите сортировку',
  'resource.default':
    'Относительно вышестоящего пути, без / начала, при заполнении URL - адреса по умолчанию откажется от конфигурации по умолчанию и перейдет на указанный адрес',
  'resource.url': 'Меню URL',
  'resource.writeUrl': 'Введите URL меню',
  'resource.open': 'Открыть',
  'resource.openType': 'Выберите способ открытия меню',
  'resource.component': 'Путь к компоненту',
  'resource.enterComponent': 'Введите путь к компоненту',
  'resource.report': 'Отчет',
  'resource.reportOrNot': 'Выберите отчёт',
  'resource.yes': 'Да.',
  'resource.deny': 'Нет',
  'resource.icon': 'Значок',
  'resource.enterIcon': 'Введите значок',
  'resource.description': 'Описание ресурсов',
  'resource.enterDescription': 'Введите описание ресурса',
  'resource.data': 'Добавить строку данных',
  'resource.remove': 'Убедитесь, что хотите удалить',
  'resource.what': 'Неужели?',
  'resource.copy': 'Копировать успешно',
  'resource.copyFail': 'Ошибка копирования',
  //用户
  'user.account': 'Номер счета',
  'user.enterprise': 'Предприятия',
  'user.nick': 'Прозвище',
  'user.avatar': 'Голова',
  'user.email': 'Почтовый ящик',
  'user.enterEmail': 'Введите правильный почтовый ящик.',
  'user.mobile': 'Мобильные телефоны',
  'user.enterMobile': 'Пожалуйста, введите правильный номер телефона.',
  'user.birthday': 'День рождения',
  'user.sex': 'Пол',
  'user.man': 'Мужчины',
  'user.woman': 'Женщины',
  'user.locke': 'Статус счета',
  'user.unlocke': 'Не заблокирован',
  'user.locked': 'Заблокировано',
  'user.reset': 'Сброс пароля',
  'user.empower': 'Полномочия',
  'user.userName': 'Имя пользователя',
  'user.editUser': 'Изменить пользователя',
  'user.saveUser': 'Новые пользователи',
  'user.nameEmpty': 'Имя пользователя не может быть пустым',
  'user.nameContain': 'Имя пользователя может быть только буквенно - цифровым.',
  'user.password': 'Пароль',
  'user.originalPassword': 'Оригинальный пароль',
  'user.enterOriginalPassword': 'Введите исходный код.',
  'user.newPassword': 'Новый пароль',
  'user.newPasswordNo': 'Новый пароль не может быть пустым',
  'user.confirm': 'Подтвердить новый пароль',
  'user.again': 'Пожалуйста, введите новый пароль.',
  'user.noMatch': 'Ввод пароля не совпадает!',
  'user.editPassword': 'Изменение пароля',
  'user.empty': 'Пароль не может быть пустым',
  'user.length': 'Длина пароля не менее 6 бит.',
  'user.combination': 'Пароль - это комбинация букв и цифр.',
  'user.contain':
    'Пароль может содержать только большие и большие буквы, цифры и следующие специальные символы (! @ # $% ^ & *)',
  'user.authorization': 'Лицензия пользователя',
  'user.authorizated': 'Мандат выполнен!',
  'user.role': 'Роль не изменилась!',
  'user.assigned': 'Нынешнее предоставление',
  'user.roles': 'Персонажи',
  'user.roleName': 'Название роли',
  'user.description': 'Описание роли',
  'user.code': 'Код персонажа',
  'user.confirmed': 'Операция подтверждена',
  'user.resource': 'Ресурсы',
  'user.roleEdit': 'Редактор ролей',
  'user.enterRoleName': 'Введите имя персонажа',
  'user.enterRoleCode': 'Введите код роли.',
  'user.enterRoleDescription': 'Введите описание роли',
  'user.roleManage': 'Роль в управлении ресурсами',
  new: 'Дополнительные',
  revise: 'Изменения',
  edit: 'Редактирование',
  delete: 'удалить',
  operate: 'Операция',
  createUser: 'Создатель',
  createTime: 'Время создания',
  updateTime: 'Изменить время',
  remove: 'Удалить подтверждение',
  removeOrNot: 'Подтвердить удаление?',
  confirm: 'Подтверждение',
  cancel: 'Отменить',
  batchDelete: 'Удаление пакетов',
  batchOperate: 'Массовые операции',
  index: 'Серийный номер',
  loading: 'При загрузке, пожалуйста, позже',
  again: 'Ошибка авторизации, пожалуйста, перерегистрируйтесь!',
  notExit: 'Извините, страница, которую вы посетили, не существует.',
  back: 'Вернуться на главную страницу',
  download: 'Скачать',
  look: 'Посмотреть',
  fileView: 'Предварительный просмотр файлов',

  // 应用管理
  'table.appName': 'Имя приложения',
  'table.appCode': 'код приложения',
  'table.appDes': 'Описание приложения',

  //企业
  'enterprise.name': 'Название компании',
  'enterprise.code': 'Код предприятия',
  'enterprise.enterName': 'Введите название компании',
  'enterprise.notEdit': 'Система не может быть изменена.',
  'enterprise.clientCode': 'Корпоративный (клиентский) код',
  'enterprise.enterCode': 'Введите код клиента.',
  'enterprise.systemCreate': 'Генерирование системы',
  'enterprise.link': 'Контактные лица',
  'enterprise.enterLink': 'Введите контакт',
  'enterprise.mobile': 'Номер телефона',
  'enterprise.enterMobile': 'Пожалуйста, введите правильный номер телефона.',
  'enterprise.tenant': 'Собственные арендаторы',
  'enterprise.selectTenant': 'Пожалуйста, выберите арендатора.',
  //字典
  'dict.code': 'Код',
  'dict.name': 'Китайские названия',
  'dict.enterName': 'Введите китайское имя',
  'dict.englishName': 'Английское название',
  'dict.enterEnglishName': 'Введите имя по - английски',
  'dict.notRevise': 'Системный словарь не может быть изменен',
  'dict.newDict': 'Новый словарь',
  'dict.option': 'Параметры создания',
  'dict.enterOption': 'Выберите опцию создания',
  'dict.detail': 'Подробный словарь',
  'dict.type': 'Тип словаря',
  'dict.selectType': 'Выберите тип словаря',
  'dict.dictCode': 'Словарный код',
  'dict.enterCode': 'Введите код словаря.',
  'dict.second': 'Сортировка по порядку',
  'dict.enterSecond': 'Введите сортировку',
  'dict.enterNote': 'Пожалуйста, введите примечание',
};
