export default {
  'productLibrary.table.codeZH': '商品编码(中方)',
  'productLibrary.table.nameZH': '商品名称(中方)',
  'productLibrary.table.codeKZ': '商品编码(哈方)',
  'productLibrary.table.nameKZ': '商品名称(哈方)',
  'productLibrary.table.gmodel': '规格型号',
  'productLibrary.table.commodityAliasName': '别名',
  'productLibrary.table.brand': '品牌',
  'productLibrary.table.monitoringCondition': '监管条件',
  'productLibrary.table.unit': '法定计量单位',
  'productLibrary.table.unit1': '第二计量单位',
  'productLibrary.table.notes': '备注',
  'productLibrary.table.mapStatus': '映射状态',
  'productLibrary.table.mapStatus1': '已映射',
  'productLibrary.table.mapStatus2': '未映射',
  'productLibrary.table.status': '使用状态',
  'productLibrary.table.status1': '正常',
  'productLibrary.table.status2': '已禁用',
  'productLibrary.table.optUser': '操作人',
  'productLibrary.table.optTime': '操作时间',
  'productLibrary.modal.title': '商品库映射',
  'productLibrary.modal.form.titleZH': '中方商品信息',
  'productLibrary.modal.form.titleKZ': '哈方商品信息',
  'productLibrary.modal.formCheck.codeKZ': '请输入哈方商品编码',
  'productLibrary.modal.formCheck.nameKZ': '请输入哈方商品名称',
  'productLibrary.modal.formCheck.remark': '请输入备注',
  'productLibrary.modal.formCheck.remarklength': '最多输入500字符',
};
